# Project_ToDoList

./: .gitignore  pom.xml
src/main/java/com/javarush/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/javarush/controller/: TaskController.java  TaskDTO.java
src/main/java/com/javarush/entity/: Task.java
src/main/java/com/javarush/exception/: TaskNotFoundException.java
src/main/java/com/javarush/repository/: TaskRepository.java
src/main/java/com/javarush/service/: TaskService.java  TaskServiceImpl.java
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
src/main/webapp/style/: main.css
